[gd_scene load_steps=12 format=1]

[ext_resource path="res://buttons/greySheet.grey_button00.atex" type="Texture" id=1]
[ext_resource path="res://hud/spritesheet_hud.hud0.atex" type="Texture" id=2]
[ext_resource path="res://hud/spritesheet_hud.hud2.atex" type="Texture" id=3]
[ext_resource path="res://hud/spritesheet_hud.hudX.atex" type="Texture" id=4]
[ext_resource path="res://hud/spritesheet_hud.hud7.atex" type="Texture" id=5]
[ext_resource path="res://hud/spritesheet_hud.hud8.atex" type="Texture" id=6]
[ext_resource path="res://hud/spritesheet_hud.hudPlayer_pink.atex" type="Texture" id=7]
[ext_resource path="res://hud/spritesheet_hud.hudPlayer_green.atex" type="Texture" id=8]
[ext_resource path="res://hud/spritesheet_hud.hudPlayer_yellow.atex" type="Texture" id=9]
[ext_resource path="res://hud/spritesheet_hud.hudPlayer_beige.atex" type="Texture" id=10]
[ext_resource path="res://hud/spritesheet_hud.hudPlayer_blue.atex" type="Texture" id=11]

[node name="HUD" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Timer" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 512, 32 )

[node name="background" type="Sprite" parent="Timer"]

visibility/self_opacity = 0.6
transform/pos = Vector2( 0, 2 )
transform/scale = Vector2( 0.8, 1.1 )
texture = ExtResource( 1 )

[node name="Numbers" type="Node2D" parent="Timer"]

editor/display_folded = true

[node name="Number_3" type="Sprite" parent="Timer/Numbers"]

transform/pos = Vector2( -50, 0 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Number_2" type="Sprite" parent="Timer/Numbers"]

transform/pos = Vector2( -20, 0 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Separator" type="Sprite" parent="Timer/Numbers"]

transform/pos = Vector2( 0, -4 )
transform/scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="Separator1" type="Sprite" parent="Timer/Numbers"]

transform/pos = Vector2( 0, 4 )
transform/scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="Number_1" type="Sprite" parent="Timer/Numbers"]

transform/pos = Vector2( 20, 0 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Number_0" type="Sprite" parent="Timer/Numbers"]

transform/pos = Vector2( 50, 0 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Score" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 512, 570 )

[node name="background" type="Sprite" parent="Score"]

visibility/self_opacity = 0.6
transform/scale = Vector2( 2.1, 1 )
texture = ExtResource( 1 )

[node name="red" type="Node2D" parent="Score"]

editor/display_folded = true
transform/pos = Vector2( -160, 0 )

[node name="icon" type="Sprite" parent="Score/red"]

transform/pos = Vector2( 20, 0 )
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 7 )

[node name="number_1" type="Sprite" parent="Score/red"]

transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="number_0" type="Sprite" parent="Score/red"]

transform/pos = Vector2( -15, 0 )
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="green" type="Node2D" parent="Score"]

editor/display_folded = true
transform/pos = Vector2( -80, 0 )

[node name="icon" type="Sprite" parent="Score/green"]

transform/pos = Vector2( 20, 0 )
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 8 )

[node name="number_1" type="Sprite" parent="Score/green"]

transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="number_0" type="Sprite" parent="Score/green"]

transform/pos = Vector2( -15, 0 )
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="yellow" type="Node2D" parent="Score"]

editor/display_folded = true

[node name="icon" type="Sprite" parent="Score/yellow"]

transform/pos = Vector2( 20, 0 )
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 9 )

[node name="number_1" type="Sprite" parent="Score/yellow"]

transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="number_0" type="Sprite" parent="Score/yellow"]

transform/pos = Vector2( -15, 0 )
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="grey" type="Node2D" parent="Score"]

editor/display_folded = true
transform/pos = Vector2( 80, 0 )

[node name="icon" type="Sprite" parent="Score/grey"]

transform/pos = Vector2( 20, 0 )
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 10 )

[node name="number_1" type="Sprite" parent="Score/grey"]

transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="number_0" type="Sprite" parent="Score/grey"]

transform/pos = Vector2( -15, 0 )
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="blue" type="Node2D" parent="Score"]

editor/display_folded = true
transform/pos = Vector2( 160, 0 )

[node name="icon" type="Sprite" parent="Score/blue"]

transform/pos = Vector2( 20, 0 )
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 11 )

[node name="number_1" type="Sprite" parent="Score/blue"]

transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="number_0" type="Sprite" parent="Score/blue"]

transform/pos = Vector2( -15, 0 )
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )


